<div class="wrap">
<span class="decor"></span>
<nav>
	<ul class="primary">
	        <li><a href="../vehicule_2/index.php">Home</a></li>
	        <li>
	                <a href="#">Gestion</a>
	                <ul class="sub">
	                        <li><a href="test_js.php">mise à jour de la dernière valeur</a></li>
	                </ul>
	        </li>
	        <li>
	                <a href="#">Affichages instantanés</a>
	                <ul class="sub">
	                        <li><a href="vitesse.php">Vitesse</a></li>
	                        <li><a href="courant_live.php">Courants</a></li>
	                        <li><a href="tension_live.php">Tensions</a></li>
	                        <li><a href="tension_courant_live.php">Courants et tensions</a></li>
	                </ul>
	        </li>
	        <li><a href="#">Graphiques</a>
	                <ul class="sub">
	                        <li><a href="vitesse_graph_highstock.php">Vitesse</a></li>
	                        <li><a href="courant_graph_highstock.php">Courants</a></li>
	                        <li><a href="tension_graph_highstock.php">Tensions</a></li>
	                </ul>
			</li>	                
	        <li>
	        		<a href="#">Cartes</a>
	                <ul class="sub">
				        <li><a href="carte_AGEN.php">Carte de la piste d'AGEN</a></li>
				        <li><a href="carte_CHARTRES.php">Carte de la course à Chartres</a></li>
				        <li><a href="plan.php">Plan du circuit</a></li>
				        <li><a href="circuit.php">Mesure du circuit</a></li>
	                </ul>
			</li>
	        <li><a href="contact.php">Contact</a></li>
	 </ul>
</nav>
</div>